Por hacer: 
    ☐ Autentificación de usuario (Login y logout)
    ☐ Gestionar tipos de empleado
    ☐ Gestionar roles de usuarios (administrador, empleado 1-2-3, cliente)
    ☐ Gestionar usuarios (empleado y cliente)
    ☐ Gestionar personas (empleado y cliente)
    ☐ Gestionar empleados
    ☐ Gestionar cliente
    ☐ Gestionar sucursal
    ☐ Gestionar citas
    ☐ Gestionar promociones
    ☐ Gestionar servicios
    ☐ Gestionar servicio de spa
    ☐ Gestionar servicio de traslado
    ☐ Gestionar servicio de hospedaje
    ☐ Gestionar servicio de vacuna
    ☐ Gestionar servicio de ecografia (Gestación, abdominal y pelvica)
    ☐ Gestionar detalle de ecografia de gestación
    ☐ Gestionar especie de la raza
    ☐ Gestionar raza de la mascota
    ☐ Gestionar mascota
    ☐ Gestionar consulta
    ☐ Gestionar receta (consulta y atención médica)
    ☐ Gestionar tipo de atención médica (Cirujia, Profilaxis dental, traumatología)
    ☐ Gestionar atencion médica
    ☐ Gestionar enfermedades
    ☐ Gestionar productos
    ☐ Gestionar cotización
    ☐ Gestionar detalle de cotización
    ☐ Gestionar tratamiento antiparasitario
    ☐ Gestionar detalle de vacuna
    ☐ Gestionar detalle de spa
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
En progreso:
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Terminado: